{
	"id": "zhixi-mindmap",
	"name": "知犀思维导图",
	"version": "0.3.0",
	"minAppVersion": "0.15.0",
	"description": "Zhixi is a full-platform mind mapping software. It is easy to use and has a fresh and clear interface.",
	"author": "Zhixi",
	"authorUrl": "https://www.zhixi.com",
	"isDesktopOnly": true
}